<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>View Model Bindable Property</Title>
      <Shortcut>vmprop</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Replace with the property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the property</ToolTip>
          <Default>Prop</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        private $type$ _$name$;
        public $type$ $name$ { get { return _$name$; } set { SetProperty(ref _$name$, value); } }      
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
