<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Service Readonly Collection Property</Title>
      <Description>Create a ServiceCollectionField and ServiceCollectionPropertyReadonly that exposes it</Description>
      <Shortcut>scolpropro</Shortcut>
      <Author>Kobi Hari</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Replace with the type of the property</ToolTip>
          <Default>Prop</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the property</ToolTip>
          <Default>Prop</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        private readonly ServiceCollectionField<$type$> _$name$ = ($end$);
        public ServiceCollectionPropertyReadonly<$type$> $name$ { get => (_$name$, this); }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
