<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Component</DefaultName>
    <Name>MVVMKit Component</Name>
    <Description>A full blown component including a view, navigateable view model and design time data</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
	<CustomParameters>  
		<CustomParameter Name="$component$" Value="$fileinputname$"/>  
		<CustomParameter Name="$namespace$" Value="$rootnamespace$.$fileinputname$"/> 
	</CustomParameters>    
	<References>
      <Reference>
        <Assembly>Unity.Container.dll</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.CSharp</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xaml</Assembly>
      </Reference>
      <Reference>
        <Assembly>WindowsBase</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationCore</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationFramework</Assembly>
      </Reference>
      <Reference>
        <Assembly>mscorlib</Assembly>
      </Reference>
    </References>
		<ProjectItem SubType="" TargetFileName="$fileinputname$\$fileinputname$Vm.cs" ReplaceParameters="true">KobiVm.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="$fileinputname$\$fileinputname$View.xaml" ReplaceParameters="true">KobiView.xaml</ProjectItem>
		<ProjectItem SubType="" TargetFileName="$fileinputname$\$fileinputname$View.xaml.cs" ReplaceParameters="true">KobiView.xaml.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="$fileinputname$\Dt$fileinputname$.xaml" ReplaceParameters="true">DtKobi.xaml</ProjectItem>	
  </TemplateContent>
</VSTemplate>