<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>MvvmKit Ui Service.cs</DefaultName>
    <Name>MvvmKit Ui Service</Name>
    <Description>An Mvvm Service running on the UI thread</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Unity.Abstractions</Assembly>
      </Reference>
      <Reference>
        <Assembly>Unity.Container</Assembly>
      </Reference>
      <Reference>
        <Assembly>MvvmKit</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">UiService.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>